C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 2\obj\Debug\Programa 2.vbproj.AssemblyReference.cache
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 2\obj\Debug\Programa_2.Resources.resources
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 2\obj\Debug\Programa 2.vbproj.GenerateResource.cache
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 2\obj\Debug\Programa 2.vbproj.CoreCompileInputs.cache
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 2\bin\Debug\Programa 2.exe.config
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 2\bin\Debug\Programa 2.exe
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 2\bin\Debug\Programa 2.pdb
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 2\bin\Debug\Programa 2.xml
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 2\obj\Debug\Programa 2.exe
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 2\obj\Debug\Programa 2.xml
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 2\obj\Debug\Programa 2.pdb
