C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 4\obj\Debug\Programa 4.vbproj.AssemblyReference.cache
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 4\obj\Debug\Programa_4.Resources.resources
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 4\obj\Debug\Programa 4.vbproj.GenerateResource.cache
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 4\obj\Debug\Programa 4.vbproj.CoreCompileInputs.cache
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 4\bin\Debug\Programa 4.exe.config
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 4\bin\Debug\Programa 4.exe
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 4\bin\Debug\Programa 4.pdb
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 4\bin\Debug\Programa 4.xml
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 4\obj\Debug\Programa 4.exe
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 4\obj\Debug\Programa 4.xml
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 4\obj\Debug\Programa 4.pdb
