C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 3\obj\Debug\Programa 3.vbproj.AssemblyReference.cache
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 3\obj\Debug\Programa_3.Resources.resources
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 3\obj\Debug\Programa 3.vbproj.GenerateResource.cache
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 3\obj\Debug\Programa 3.vbproj.CoreCompileInputs.cache
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 3\bin\Debug\Programa 3.exe.config
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 3\bin\Debug\Programa 3.exe
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 3\bin\Debug\Programa 3.pdb
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 3\bin\Debug\Programa 3.xml
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 3\obj\Debug\Programa 3.exe
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 3\obj\Debug\Programa 3.xml
C:\Users\djcab\Documents\2024\Programación de computadoras 2\1P Diego Cabrera 201701189 - 092\Programa 3\obj\Debug\Programa 3.pdb
